server {
        
        listen 80;
   		listen [::]:80;
        server_name ptr.twigtraining.40.aum;
        root /home/payalt/web/ptr.twigtraining.40.aum/html;

        error_log /home/payalt/web/log/error.log;
        access_log /home/payalt/web/log/access.log;

        index index.html ;
}
