server {
        
        listen 80;
   		listen [::]:80;
        server_name ptr.twigtraining.40.aum;
        root /home/payalt/web/ptr.twigtraining.40.aum/;

        error_log /home/payalt/web/log/error.log;
        access_log /home/payalt/web/log/access.log;

        index index.html ;

        location ~ \.php$ {
	        fastcgi_pass    unix:/run/php/php7.2-fpm.sock;
	        include         fastcgi_params;
	        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
     	}
}
